<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverAccountActivity">
    <TextView
        android:id="@+id/driverTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Driver Account"
        android:gravity="center"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/navigation_bar"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <!-- RecyclerView at the top -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/driverRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/page_navigation"
        android:layout_below="@+id/driverTitle"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/page_navigation"
        app:menu="@menu/admin_navigation"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/navigation_bar"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp" />

</RelativeLayout>